<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf App</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS -->

    <!-- Lampirkan script dengan defer agar tidak mengganggu render -->
    <script defer src="main.js"></script>
  </head>
  <body>
    <header>
      <h1>Bookshelf App</h1>
    </header>

    <main>
      <section>
        <h2>Tambah Buku Baru</h2>
        <form id="bookForm" data-testid="bookForm">
          <div>
            <label for="bookFormTitle">Judul</label>
            <input id="bookFormTitle" type="text" required data-testid="bookFormTitleInput" />
          </div>
          <div>
            <label for="bookFormAuthor">Penulis</label>
            <input id="bookFormAuthor" type="text" required data-testid="bookFormAuthorInput" />
          </div>
          <div>
            <label for="bookFormYear">Tahun</label>
            <input id="bookFormYear" type="number" required data-testid="bookFormYearInput" autocomplete="off" />
          </div>
          <div>
            <label for="bookFormIsComplete">Selesai dibaca</label>
            <input id="bookFormIsComplete" type="checkbox" data-testid="bookFormIsCompleteCheckbox" />
          </div>
          <button id="bookFormSubmit" type="submit" data-testid="bookFormSubmitButton">
            Masukkan Buku ke rak <span>Belum selesai dibaca</span>
          </button>
        </form>
      </section>

      <section>
        <h2>Cari Buku</h2>
        <form id="searchBook" data-testid="searchBookForm">
          <label for="searchBookTitle">Judul</label>
          <input id="searchBookTitle" type="text" data-testid="searchBookFormTitleInput" />
          <button id="searchSubmit" type="submit" data-testid="searchBookFormSubmitButton">
            Cari
          </button>
        </form>
      </section>

      <!-- Modal Edit Buku -->
      <div id="editBookModal" class="modal" style="display: none;">
        <div class="modal-content">
          <h2>Edit Buku</h2>
          <form id="editBookForm">
            <input type="hidden" id="editBookId" />
            <label for="editBookTitle">Judul</label>
            <input type="text" id="editBookTitle" required data-testid="editBookTitleInput" />

            <label for="editBookAuthor">Penulis</label>
            <input type="text" id="editBookAuthor" required data-testid="editBookAuthorInput" />

            <label for="editBookYear">Tahun</label>
            <input type="number" id="editBookYear" required autocomplete="off" data-testid="editBookYearInput" />

            <div class="modal-buttons">
              <button type="submit" data-testid="editBookSubmitButton">Simpan</button>
              <button type="button" onclick="closeEditModal()" data-testid="editBookCancelButton">Batal</button>
            </div>
          </form>
        </div>
      </div>

      <section>
        <h2>Belum selesai dibaca</h2>
        <div id="incompleteBookList" data-testid="incompleteBookList">
          <!-- Data buku akan diisi lewat JavaScript -->
        </div>
      </section>

      <section>
        <h2>Selesai dibaca</h2>
        <div id="completeBookList" data-testid="completeBookList">
          <!-- Data buku akan diisi lewat JavaScript -->
        </div>
      </section>
    </main>
  </body>
</html>
